<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="d2">
        <div class="cointanier">
            <nav class="navbar">
                <!-- LOGO -->
                <div class="logo"><img src="./img/logo.png" alt=""></div>
                <!-- NAVIGATION MENU -->
                <ul class="nav-links">
                    <!-- USING CHECKBOX HACK -->
                    <input type="checkbox" id="checkbox_toggle" />
                    <label for="checkbox_toggle" class="hamburger">&#9776;</label>
                    <!-- NAVIGATION MENUS -->
                    <div class="menu">
                        <li><a href="/">Work</a></li>
                        <li><a href="/">About</a></li>
                        <li class="services">
                            <a href="/">Shop</a>
                            <!-- DROPDOWN MENU -->
                            <ul class="dropdown">
                                <li><a href="/">Dropdown 1 </a></li>
                                <li><a href="/">Dropdown 2</a></li>
                                <li><a href="/">Dropdown 2</a></li>
                                <li><a href="/">Dropdown 3</a></li>
                                <li><a href="/">Dropdown 4</a></li>
                            </ul>
                        </li>
                        <li><a href="/">Blog</a></li>
                        <li><a href="/">Contact</a></li>
                    </div>
                </ul>
            </nav>
        </div>
    </div>

    <section class="section1">
        <div class="cointanier">
            <div class="d1">
                <div class="section_text">
                    <h1>I design digital products that make an impact.</h1>
                    <p class="pi">Hi! I’m Alex, a product designer based in Oakland. I create user-friendly interfaces
                        for fast-growing
                        startups.</p>
                    <div class="btn">
                        <button class="section_btn"> Heir me! <i class="fa-solid fa-envelope">
                            </i></button>
                    </div>
                    <div class="cubk">
                        <div class="cubk_img">
                            <i class="fa-solid fa-trophy section_icon1"></i>
                        </div>
                        <div class="cubk_text">
                            <h2>Independent Of The Year</h1><br>
                                <p>Annual Awards 2020 • awwwards.com</p>
                        </div>
                    </div>
                </div>
                <div class="section_img">
                    <img src="./img/section 1 img.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="section2">
        <div class="cointanier">
            <div class="div2all">
                <div class="left_div">

                    <div class="about">
                        <img src="./img/Vector.png" alt="">
                        <h3>About</h3>
                    </div>

                    <div class="yulduzlar">
                        <img src="./img/yulduz.png" alt="">
                        <img src="./img/yulduz.png" alt="">
                        <img src="./img/yulduz.png" alt="">
                        <img src="./img/yulduz.png" alt="">
                        <img src="./img/yulduz.png" alt="">
                    </div>

                    <div class="ld_p">
                        <p>Working with Alex was interesting. He went above and beyond what I've asking for and provided
                            such an amazing design for my mobile application.</p>
                    </div>

                    <div class="ld_bio">
                        <div class="bio_img">
                            <img src="./img/div2img1.png" alt="">
                        </div>

                        <div class="bio_text">
                            <h2>Steve McQuillen</h2>
                            <h3>CEO @ Vencortex</h3>
                        </div>
                    </div>

                </div>

                <div class="right_div">
                    <div class="rd_text1">
                        <p>Trusted by the fastest growing digital startups</p>
                    </div>

                    <div class="rd_frame">
                        <div class="fram1">
                            <div class="seven">
                                <p>7+</p>
                            </div>
                            <div class="f1_text">
                                <p>Years of experience</p>
                            </div>
                        </div>

                        <div class="fram2">
                            <div class="seven">
                                <p>50+</p>
                            </div>
                            <div class="f2_text">
                                <p>Projects completed</p>
                            </div>
                        </div>

                        <div class="fram3">
                            <div class="seven">
                                <p>30+</p>
                            </div>
                            <div class="f3_text">
                                <p>Happy clients</p>
                            </div>
                        </div>
                    </div>

                    <div class="section2_logo">
                        <img src="./img/div2logo1.png" alt="" class="d2l1">
                        <img src="./img/div2logo2.png" alt="" class="d2l2">
                        <img src="./img/d2l3.png" alt="" class="d2l3">
                        <img src="./img/d2l4.png" alt="" class="d2l4">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section3">
        <div class="cointanier">
            <div class="itemall">


                <div class="about ">
                    <img src="./img/Vector.png" alt="">
                    <h3>Work</h3>
                </div>

                <div class="item_text">
                    <p>Bringing stellar results for every client.</p>
                </div>

                <div class="item_alld">
                    <div class="alld1">
                        <div class="d1all">
                            <div class="d1img">
                                <img src="./img/s3i1.png" alt="">
                            </div>

                            <div class="d1_text">
                                <img src="./img/strelka.png" alt="" class="strelka">
                                <h3>Maize Website Design</h3>

                                <p>Vivamus mattis eu odio non aliquam. Vestibulum tristique congue laoreet. Nulla
                                    facilisi.</p>
                            </div>
                        </div>
                    </div>

                    <div class="alld2">
                        <div class="d2all">
                            <div class="d2img">
                                <img src="./img/s3i2.png" alt="">
                            </div>

                            <div class="d2_text">
                                <img src="./img/strelka.png" alt="" class="strelka">
                                <h3>Datadash Product Design</h3>

                                <p>Vivamus mattis eu odio non aliquam. Vestibulum tristique congue laoreet. Nulla
                                    facilisi.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item_alld3">
                    <div class="alld3">
                        <div class="d3all">
                            <div class="d3img">
                                <img src="./img/s3i3.png" alt="">
                            </div>

                            <div class="d3_text">
                                <img src="./img/strelka.png" alt="" class="strelka">
                                <h3>Joggr Website Design</h3>

                                <p>Vivamus mattis eu odio non aliquam. Vestibulum tristique congue laoreet. Nulla
                                    facilisi.</p>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="item_all4">
                    <div class="alld4">
                        <div class="d4all">
                            <div class="d4img">
                                <img src="./img/s3i4.png" alt="">
                            </div>
                            <div class="d4_text">
                                <img src="./img/strelka.png" alt="" class="strelka">
                                <h3>Otsuka Pharmaceutical</h3>

                                <p>Partnering with healthcare researchers to improve patient communications and
                                    experience.</p>
                            </div>
                        </div>
                    </div>


                    <div class="alld5">
                        <div class="d5all">
                            <div class="d5img">
                                <img src="./img/s3i5.png" alt="">
                            </div>
                            <div class="d5_text">
                                <img src="./img/strelka.png" alt="" class="strelka">
                                <h3>Origin UI/UX Design</h3>

                                <p>Vivamus mattis eu odio non aliquam. Vestibulum tristique congue laoreet. Nulla
                                    facilisi.</p>
                            </div>
                        </div>
                        <div class="sec3_btn"><a href="#" class="s3_btna">
                                <button class="btn2">
                                    View All <br>Projects</button></a>
                        </div>
                    </div>
                </div>
            </div>
    </section>


    <section class="section4">
        <div class="cointanier">
            <div class="main_section">
                <div class="first_div">
                    <div class="fd_img">
                        <img src="./img/s4i1.png" alt="">
                    </div>
                    <div class="fd_text">
                        <h2>Pushing the boundaries of your potential</h2>
                    </div>
                </div>

                <div class="second_div">
                    <div class="sd_img">
                        <img src="./img/s4i2.png" alt="">
                    </div>
                    <div class="sd_text">
                        <h2>Branding</h2>
                        <p>Refresh your logo, revamp your website, and even your letterhead— develop a cohesive
                            aesthetic for your brand.</p>
                    </div>
                </div>

                <div class="thought_div">
                    <div class="td_img">
                        <img src="./img/s4i3.png" alt="">
                    </div>
                    <div class="td_text">
                        <h2>
                            Packaging
                        </h2>
                        <p>Rethink labels, boxes, signage, and everything that'll help your product make a great first
                            impression.</p>
                    </div>
                </div>
            </div>

            <div class="main_section2">
                <div class="four_div">
                    <div class="mfd_img">
                        <img src="./img/m2i1.png" alt="">
                    </div>
                    <div class="mfd_text">
                        <h2>Memorabilia</h2>
                        <p>Choose from easy, affordable options for merch like custom tees and sets of pins.</p>
                    </div>
                </div>
                <div class="five_div">
                    <div class="fmd_img">
                        <img src="./img/m2i2.png" alt="">
                    </div>
                    <div class="five_text">
                        <h2>Visual Aids</h2>
                        <p>Make your point more convincingly with branded flyers, slides, catalogues, infographics.</p>
                    </div>
                </div>
                <div class="six_div">

                    <div class="six_btn">
                        <a href="#" class="btn3">Start a project</a>
                    </div>
                    <div class="msd_img">
                        <img src="./img/Vector (2).png" alt=""><br><br>
                        <img src="./img/Vector (3).png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <main class="main">
        <div class="cointanier">
            <div class="allmain1">
                <div class="main_img_text">
                    <img src="./img/Vector.png" alt="">
                    <p>Testimonials</p>
                    <img src="./img/Vector.png" alt="">
                </div>

                <div class="main_sub_text">
                    <h1>Hear it directly from my clients.</h1>
                </div>
                <div class="ml_r_div">
                    <div class="main_left_div">
                        <div class="star">
                            <img src="./img/gold_star.png" alt="">
                            <img src="./img/gold_star.png" alt="">
                            <img src="./img/gold_star.png" alt="">
                            <img src="./img/gold_star.png" alt="">
                            <img src="./img/gold_star.png" alt="">
                        </div>
                        <div class="mld_text">
                            <h1>Highly professional</h1>
                            <p>Alex was in control throughout the project. They delivered on the promised deadlines and
                                we
                                love the work they did!</p>
                        </div>
                        <div class="ld_bio mld_bio">
                            <div class="bio_img">
                                <img src="./img/div2img1.png" alt="">
                            </div>

                            <div class="bio_text">
                                <h2>Steve McQuillen</h2>
                                <h3>CEO @ Vencortex</h3>
                            </div>
                        </div>
                    </div>



                    <div class="main_left_div">
                        <div class="star">
                            <img src="./img/gold_star.png" alt="">
                            <img src="./img/gold_star.png" alt="">
                            <img src="./img/gold_star.png" alt="">
                            <img src="./img/gold_star.png" alt="">
                            <img src="./img/gold_star.png" alt="">
                        </div>
                        <div class="mld_text">
                            <h1>Creative and fearless</h1>
                            <p>Working with Alex was interesting. He went above and beyond what I've asking for and
                                provided such an amazing design for my mobile application.</p>
                        </div>
                        <div class="ld_bio mld_bio">
                            <div class="bio_img">
                                <img src="./img/m1i2.png" alt="">
                            </div>

                            <div class="bio_text">
                                <h2>Rebecca Smith</h2>
                                <h3>CEO, Consonants</h3>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="strelka_img">
                    <img src="./img/left_strelka.png" alt="" class="salom1">
                    <img src="./img/right_strelka.png" alt="" class="salom">
                </div>
            </div>
        </div>
    </main>


    <main class="main2">
        <div class="cointanier">
            <div class="main2_subtext">
                <div class="subtext_img">
                    <img src="./img/Vector.png" alt="">
                    <h3>Process</h3>
                </div>

                <div class="main2_subtext2">
                    <h1>Getting started is easy.</h1>
                    <p>I've developed a structure that saves time (and money) while making the most of our interactions.
                    </p>
                </div>
            </div>
            <div class="main_item">
                <div class="mi_div1">
                    <div class="mi_nav">
                        <h1>[1]</h1>
                        <img src="./img/3strelka.png" alt="">
                    </div>
                    <h2>Listen</h2>
                    <p>I get to know you and your company, your goals and expectations.</p>
                </div>


                <div class="mi_div2">
                    <div class="mi_nav">
                        <h1>[2]</h1>
                        <img src="./img/3strelka.png" alt="">
                    </div>
                    <h2>Ideate</h2>
                    <p>I create a couple of pitches based on the project brief and goals.</p>
                </div>

                <div class="mi_div3">
                    <div class=" mi_nav3">
                        <h1>[3]</h1>
                    </div>
                    <h2>Execute</h2>
                    <p>I work on the approved plan while keeping you in the loop until we have a finished project.</p>
                </div>
            </div>
        </div>
    </main>

    <!-- main2 tugadi -->


    <main class="main3">
        <div class="cointanier">
            <div class="main3_text">
                <div class="main_3navbar">
                    <img src="./img/Vector.png" alt="">
                    <h2>SHOP</h2>
                    <img src="./img/Vector.png" alt="">
                </div>
                <h2 class="in">In a rush?</h2>
                <h2 class="shop">Shop ready designs here.</h2>
            </div>



            <div class="carusel">
                <div class="car_d1">
                    <img id="myImg" src="./img/carusel1.png" style="width:100%;max-width:350px">

                    <!-- The Modal -->
                    <div id="myModal" class="modal">
                        <span class="close">&times;</span>
                        <img class="modal-content" id="img01">
                        <div id="caption"></div>
                    </div>

                    <div class="car_d1_text">
                        <h2>Ergonomic Frozen Pants</h2>
                        <p>In et consequ</p>
                    </div>
                </div>



                <!-- //////////////////////////////////////////////// -->

                <div class="car_d2">
                    <img id="myImgg" src="./img/carusel2.png" style="width:100%; max-width:350px">

                    <!-- The Modal -->
                    <div id="myModall" class="modall">
                        <span class="closee">&times;</span>
                        <img class="modal-contentt" id="img011">
                        <div id="captionn"></div>
                    </div>

                    <div class="car_d2_text">
                        <h2>Handmade Fresh Bike</h2>
                        <p>Qui in facere</p>
                    </div>
                </div>
                <!-- ////////////////////////////////////////////////// -->

                <div class="car_d3">
                    <img id="myImggg" src="./img/carusel3.png" style="width:100%;max-width:350px">

                    <!-- The Modal -->
                    <div id="myModalll" class="modalll">
                        <span class="closeee">&times;</span>
                        <img class="modal-contenttt" id="img0111">
                        <div id="caption"></div>
                    </div>

                    <div class="car_d3_text">
                        <h2>Small Soft Pizza</h2>
                        <p>Aspernatur expli</p>
                    </div>
                </div>
            </div>

            <div class="mini_text">
                <div class="cl">
                    <h3><a href="#">View all products</a></h3>
                    <img src="./img/ministrelka.png" alt="" class="miniimg">
                </div>
            </div>
        </div>
    </main>
    <main class="main3">
        <div class="cointanier">
            <div class="main3_navlogo">
                <img src="./img/Vector.png" alt="">
                <p>Blog</p>
            </div>
            <div class="main3_textt">
                <h1>Words On Design, Tech & Other Things I Love</h1>


                <div class="ddd">
                    <a href="#" class="m3t_btn">Explore all posts <i class="fa-solid fa-arrow-right"></i></a>
                </div>


            </div>

            <div class="main3_section">

                <div class="main3_content1">
                    <div class="m3c1_img">
                        <img src="./img/m3c_img1.png" alt="">
                    </div>
                    <div class="m3c1_text">
                        <h3>Design • 6 Oct, 2021</h3>
                        <h2>On our obsession with circles</h2>
                        <p>Vivamus mattis eu odio non aliquam. Vestibulum tristique congue laoreet. Nulla facilisi.</p>
                    </div>
                    <div class="m3c1_btn">
                        <a href="#">View post <i class="fa-solid fa-arrow-right"> </i></a>
                    </div>
                </div>


                <div class="main3_content1">
                    <div class="m3c1_img">
                        <img src="./img/m3c_img2.png" alt="">
                    </div>
                    <div class="m3c1_text">
                        <h3>Design • 6 Oct, 2021</h3>
                        <h2>On our obsession with circles</h2>
                        <p>Vivamus mattis eu odio non aliquam. Vestibulum tristique congue laoreet. Nulla facilisi.</p>
                    </div>
                    <div class="m3c1_btn">
                        <a href="#">View post <i class="fa-solid fa-arrow-right"> </i></a>
                    </div>
                </div>


                <div class="main3_content1">
                    <div class="m3c1_img">
                        <img src="./img/m3c_img3.png" alt="">
                    </div>
                    <div class="m3c1_text">
                        <h3>Design • 6 Oct, 2021</h3>
                        <h2>On our obsession with circles</h2>
                        <p>Vivamus mattis eu odio non aliquam. Vestibulum tristique congue laoreet. Nulla facilisi.</p>
                    </div>
                    <div class="m3c1_btn">
                        <a href="#">View post <i class="fa-solid fa-arrow-right"> </i></a>
                    </div>
                </div>




            </div>
        </div>
    </main>
    <!-- main tugadi ///////////////////////////////////// -->

    <footer class="footer1">
        <div class="cointanier">
            <div class="f1_all">
                <div class="footer_left">
                    <div class="fl_text1">
                        <h1>Work</h1>
                        <p>Favorite projects, award-winning campaigns and more.</p>
                        <div class="f1_btn">
                            <a href="#">View Project <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>



                <div class="footer_right">
                    <div class="fl_text1 fr">
                        <h1>About</h1>
                        <p>My journey, career highlights and everything else you need to know.</p>
                        <div class="f1_btn">
                            <a href="#">Get to know me <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <footer class="footer2">
        <div class="cointanier">
            <div class="f2_all">
                <div class="f2_nav">
                    <img src="./img/Vector (5).png" alt="eror">
                    <p> CONTACT</p>
                </div>
                <div class="f2n_h1">
                    <h1>Have something in mind? Let's connect. Have something in mind?</h1>
                </div>
                <div class="f2_left_div">
                    <div class="f2_left_btn">
                        <a href="#" class="aemail">alexsmith@example.com</a>
                    </div>
                    <div class="f2_center_table">
                        <ul>
                            <li><a href="#">Work </a></li>
                            <li><a href="#">About </a></li>
                            <li><a href="#">Shop </a></li>
                            <li><a href="#">Blog </a></li>
                            <li><a href="#">Contact </a></li>
                        </ul>

                        <ul class="ul2">
                            <li><a href="#">Twitter </a></li>
                            <li><a href="#">LinkedIn </a></li>
                            <li><a href="#">Behance </a></li>
                            <li><a href="#">GitHub </a></li>
                            <li><a href="#">Dribbble </a></li>
                        </ul>
                    </div>
                     <div class="f2_input">
                        <p>Subscribe to my weekly newsletter</p>
                        <div class="f2l_input">
                            <input type="email" placeholder="Type Email">
                            <a href="#">Submit</a>
                        </div>
                    </div>
                </div>
                <div class="footer_end">
                    <div class="fe_left_text">
                        <p class="fell">© Template by Sumit Hegde - Powered by Webflow</p>
                        <p class="felink">
                            <a href="#">Style Guide /</a> 
                            <a href="#">Licenses /</a>
                            <a href="#">Instructions /</a>
                            <a href="#">Change Log</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="./main.js"></script>
</body>

</html>